# oslc-adapter-integrity

./: README.md
edu.gatech.mbsec.adapter.integrity/: .gitignore  .project  oslc4jintegrity wink - tomcat deploy.launch  oslc4jintegrity wink tomcat deploy debug.launch  oslc4jintegrity-wink clean install  tomcat run.launch  oslc4jintegrity-wink tomcat run.launch  pom.xml  remote debugger oslc4jintegrity wink on tomcat.launch
edu.gatech.mbsec.adapter.integrity.ecore/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
edu.gatech.mbsec.adapter.integrity.ecore/model/: integrity.genmodel
edu.gatech.mbsec.adapter.integrity.ecore/src/integrity/: Field.java  IntegrityFactory.java  IntegrityPackage.java  Item.java  PriorityEnumeration.java  Project.java  Requirement.java  RequirementDocument.java  Server.java  TraceStatusEnumeration.java
edu.gatech.mbsec.adapter.integrity.ecore/src/integrity/impl/: FieldImpl.java  IntegrityFactoryImpl.java  IntegrityPackageImpl.java  ItemImpl.java  ProjectImpl.java  RequirementDocumentImpl.java  RequirementImpl.java  ServerImpl.java
edu.gatech.mbsec.adapter.integrity.ecore/src/integrity/util/: IntegrityAdapterFactory.java  IntegritySwitch.java
edu.gatech.mbsec.adapter.integrity/WebContent/WEB-INF/: web.xml
edu.gatech.mbsec.adapter.integrity/client code specific to item types/: IntegrityClientUtil.java  TRSAndTDBSyncClient.java
edu.gatech.mbsec.adapter.integrity/client code specific to item types/clients/: PopulateTriplestoreWithAllIntegrityItems.java  TRSAndTDBSyncClient.java
edu.gatech.mbsec.adapter.integrity/generator configuration/: andy config.properties  config.properties
edu.gatech.mbsec.adapter.integrity/oslc4jintegrity configuration/: config.properties
edu.gatech.mbsec.adapter.integrity/src/main/java/edu/gatech/mbsec/adapter/integrity/application/: IntegrityManager.java  OSLC4JIntegrityApplication.java  SynchronizedBooleanFlag.java  TestIntegrityAPI.java  TestReadLinkedData.java  TestRequirementToSimulink.java  TestRequirementToSimulink2.java  TimerTask4Adapter.java
edu.gatech.mbsec.adapter.integrity/src/main/java/edu/gatech/mbsec/adapter/integrity/application/util/: IntegrityUtil.java
edu.gatech.mbsec.adapter.integrity/src/main/java/edu/gatech/mbsec/adapter/integrity/generators/: CustomIntegrityItemTypes.java  GenerateAdapter.java  GenerateClientUtilClass.java  GenerateConstantsClass.java  GenerateDynamicCustomIntegrityMetamodel.java  GeneratePackageAnnotationsForNamespaceDef.java  GenerateReadServerClass.java  GenerateResourceClasses.java  GenerateServiceClasses.java  IntegrityItemField.java  MyEcoreUtil.java
edu.gatech.mbsec.adapter.integrity/src/main/java/edu/gatech/mbsec/adapter/integrity/resources/trs/: Base.java  ChangeEvent.java  ChangeLog.java  Creation.java  Deletion.java  HttpConstants.java  Modification.java  TRSConstants.java  TrackedResourceSet.java  package-info.java
edu.gatech.mbsec.adapter.integrity/src/main/java/edu/gatech/mbsec/adapter/integrity/serviceproviders/: IntegrityServiceProviderFactory.java  ServiceProviderCatalogSingleton.java
edu.gatech.mbsec.adapter.integrity/src/main/java/edu/gatech/mbsec/adapter/integrity/services/: RDFVocabularyService.java  ResourceShapeService.java  ServiceProviderCatalogService.java  ServiceProviderService.java  TrackedResourceSetService.java
edu.gatech.mbsec.adapter.integrity/src/main/java/edu/gatech/mbsec/adapter/integrity/trs/: ChangeHistory.java
edu.gatech.mbsec.adapter.integrity/src/main/java/edu/gatech/mbsec/adapter/integrity/trs/resources/: Base.java  ChangeEvent.java  ChangeLog.java  Creation.java  Deletion.java  HttpConstants.java  Modification.java  TRSConstants.java  TrackedResourceSet.java  package-info.java
edu.gatech.mbsec.adapter.integrity/src/main/webapp/WEB-INF/: web.xml
edu.gatech.mbsec.adapter.integrity/src/main/webapp/integrity/: base_html.jsp  changelog_html.jsp  genericitem_html.jsp  genericitems_html.jsp  item_html.jsp  items_html.jsp  serviceprovider_html.jsp  serviceprovidercatalog_html.jsp  trackedresourceset_html.jsp
edu.gatech.mbsec.adapter.integrity/src/main/webapp/jsp/: testapp_html.jsp
edu.gatech.mbsec.adapter.integrity/src/main/webapp/rdfvocabulary/: integrityRDFVocabulary.jsp  integrityRDFVocabulary.rdf
edu.gatech.mbsec.adapter.integrity/src/main/webapp/resourceshape/: resourceshape_html.jsp  resourceshapes_html.jsp
