
customIntegrityMetamodelLocation = C:/Users/ap77456/Documents/Git/ecore4integrity/edu.gatech.mbsec.adapter.integrity.ecore/model/customIntegrity.ecore
basicIntegrityMetamodelLocation = C:/Users/ap77456/Documents/Git/ecore4integrity/edu.gatech.mbsec.adapter.integrity.ecore/model/basicIntegrity.ecore

javaResourcePackageLocation = C:/Users/ap77456/Documents/Git/oslc4jintegrity/oslc4jintegrity/src/main/java/edu/gatech/mbsec/adapter/integrity/generated/resources/
javaServicePackageLocation = C:/Users/ap77456/Documents/Git/oslc4jintegrity/oslc4jintegrity/src/main/java/edu/gatech/mbsec/adapter/integrity/generated/services/

itemTypeNames = Subsystem Requirement, Module_Component Requirement Document, Product Requirement, Product Requirement Document






