
customIntegrityMetamodelLocation = C:/Users/rb16964/git/ecore4integrity/edu.gatech.mbsec.adapter.integrity.ecore/model/customIntegrity.ecore
basicIntegrityMetamodelLocation = C:/Users/rb16964/git/ecore4integrity/edu.gatech.mbsec.adapter.integrity.ecore/model/basicIntegrity.ecore

javaResourcePackageLocation = C:/Users/rb16964/git/oslc4jintegrity.wink/oslc4jintegrity-wink/src/main/java/edu/gatech/mbsec/adapter/integrity/generated/resources/
javaServicePackageLocation = C:/Users/rb16964/git/oslc4jintegrity.wink/oslc4jintegrity-wink/src/main/java/edu/gatech/mbsec/adapter/integrity/generated/services/
javaClientUtilLocation = C:/Users/rb16964/git/oslc4jintegrity.wink/oslc4jintegrity-wink/src/main/java/edu/gatech/mbsec/adapter/integrity/generated/client/util/

integrityHostName = ldxwcs1.dx.xxxxx.com

#itemTypeNames = Level 2 (Product) Requirement, Level 2 (Product) Requirement Document

itemTypeNames = Requirement, System Hierarchy, System Element, Function Hierarchy, Function




